import React from 'react';
import { Stack, Grid, Button } from '@mui/material';
import "./style.scss";

const complianceText = `
<Title>Muvofiqlik(Compliance)</Title>
<p><span>Комплаенс</span> – в переводе с английского означает «соответствие».<br/><br/>
	Уважаемые коллеги,<br/><br/>
	Акционерное общество «Узавтосаноат» считает искренность, честность и <br/>этическое поведение ключевыми ценностями. Компания дорожит своей деловой <br/>репутацией, создаваемой нашими общими усилиями.<br/><br/>
	АО «Узавтосаноат» стремится вести свой бизнес честно и этично,в соответствии<br/> с применимым законодательством.<br/><br/>
	С этой целью АО «Узавтосаноат» приняло<span> Кодекс о соблюдении политики<br/> Комплаенс</span> и Руководство по Комплаенсу, которые обязательны для исполнения<br/> всеми сотрудниками АО «Узавтосаноат», без исключений, в том числе,<br/> руководителями, начальниками структурных подразделений, менеджерами<br/> Компании, а также лицами, работающими по гражданско-правовым<br/> соглашениям.<br/><br/>
	Компания открыла горячую линию по приему сообщений о нарушениях в сфере<br/> комплаенс.<br/><br/>
	Персонал Компании должен незамедлительно сообщать о любых нарушениях <br/>Руководства по комплаенсу или Кодекса о соблюдении политики Комплаенс <br/>в Службу по Комплаенсу.<br/>
</p>
<p>
	<i>
		Вы можете связаться с работниками Службы по Комплаенсу с помощью <br/>следующих контактных данных:<br/><br/>
	</i>
		1. Позвонить по номеру «Горячей линии» Компании по телефону +99871 <br/>140-76-70;<br/><br/>
		2. Отправить электронное сообщение по адресу compliance@uzavtosanoat.uz;<br/>
		Служба по комплаенсу Компании обеспечит конфиденциальность сообщений.<br/>
		</p>
`
const complianceTitle = `
<h1>Muvofiqlik(Compliance)</h1>
`

const Compliance = () => {
	return (
		<Stack>
			<Grid item xs={10}>
				<div className="compilance_main">
					<div dangerouslySetInnerHTML={{__html:complianceTitle}}></div>
				<div  dangerouslySetInnerHTML={{__html: complianceText}}></div>
					<div className='compliance_btn'>
						<h4>Скачать:</h4>
						<a herf="#"><Button className='btn-compliance' variant='outlined' sx={{ textTransform: 'none' }} >Кодекс о соблюдении политики Комплаенс</Button></a>
					</div>
				</div>
			</Grid>
		</Stack>
	);
}

export default Compliance;
